\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.6\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/vorlegend.png}
   \end{subfigure}
    \begin{subfigure}[b]{0.15\textwidth}
\vspace{0pt}
$vorticity(\times10^{4})$
\vspace{10pt}
  \end{subfigure}\\
       \begin{subfigure}[b]{0.1\textwidth}
  \leftline{$H=0.25D$}  
    \vspace{25pt}
  \end{subfigure}
    \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/1B025DVPL05D.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/2B025DPL05D.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/3B025DVPL05D.png}
\end{subfigure}

     \begin{subfigure}[b]{0.1\textwidth}
  \leftline{$H=0.5D$}  
    \vspace{25pt}
  \end{subfigure}
    \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/1A05DVPL05D.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/2A05DPL05D.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/3A05DVPL05D.png}
\end{subfigure}

     \begin{subfigure}[b]{0.1\textwidth}
  \leftline{$H=0.75D$}  
    \vspace{25pt}
  \end{subfigure}
    \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/1C075DVPL05D.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/2C075DPL05D.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/3C075DVPL05D.png}
\end{subfigure}

     \begin{subfigure}[b]{0.1\textwidth}
  \leftline{$H=1.0D$}  
    \vspace{25pt}
  \end{subfigure}
    \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/11DDVPL05D01.png}
  \end{subfigure}
  \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/21DVPL05D.png}
  \end{subfigure}
    \begin{subfigure}[b]{0.29\textwidth}
    \includegraphics[width=\textwidth]{figures/vorticity/31DVPL05D.png}
\end{subfigure}
   \hspace{50pt}
  \begin{subfigure}[b]{0.1\textwidth}
  \leftline{}  
    \vspace{25pt}
  \end{subfigure}
  \begin{subfigure}[b]{0.1\textwidth}
  \centerline{$b=2.3D$}  
  \end{subfigure}
   \hspace{100pt}
    \begin{subfigure}[b]{0.1\textwidth}
  \centerline{$b=3.3D$}  
  \end{subfigure}
   \hspace{100pt}
    \begin{subfigure}[b]{0.1\textwidth}
  \leftline{$b=4.3D$}  
  \end{subfigure}
  \caption{The effect of VGs' angle on the  film cooling effectiveness}  
  \label{fig:singleangle}
\end{figure}
